{
  "extends": "../tsconfig.json",
  "compilerOptions": {



    "outDir": "../out-tsc/spec",
    "module": "es2015",
    "target": "es5",
    "baseUrl": "",
    "types": [
      "jasmine",
      "node"
    ],    
    "lib": ["es2015", "dom"]
  },
  "files": [
    "test.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
